[common]
#服务监听的ip
bind_addr = 0.0.0.0
#服务监听端口
bind_port = 7000
kcp_bind_port = 7000
#访问web服务需要用到的端口
vhost_http_port = 8001
#https需要用到的端口
vhost_https_port = 443

# 指定 Dashboard 的监听的 IP 地址
dashboard_addr = 0.0.0.0
#指定 Dashboard 的监听的端口
dashboard_port = 8009
# 指定访问 Dashboard 的用户名
dashboard_user = admin
# 指定访问 Dashboard 的端口
dashboard_pwd = admin

#防止被随意注册
#token = 123456

# 日志的记录级别，分为debug, info, warn, error四级，日志保存的天数，默认3天
log_file = ./frps.log
log_level = info
log_max_days = 3

# 心跳配置，默认的心跳配置时间是30
heartbeat_timeout = 30
#frp内网穿透服务端监听的端口，如果不设置的话，所有端口都可以连接使用，但为为了不占用系统使用的端口号，建议设置允许的坚挺端口，比如www.chuantou.org提供的内网穿透服务器就是开放50000-60000端口
#privilege_allow_ports = 2000-3000,3001,3003,4000-50000

#连接池的数量，如果frp内网穿透客户端设置的连接池的数量大于下面的数值，就会修改frp客户端的连接池为下面的数值
max_pool_count = 100

# 每个客户端最大可以使用的端口，0表示无限制
max_ports_per_client = 0       

# frp内网穿透服务端frps和frp内网穿透的客户端frpc两台电脑的时间差，如果设置为0的话，不校验时间差异，默认校验时间差为900秒。
authentication_timeout = 900

# 是否使用tcp复用，默认为true；
# frp只对同意客户端的连接进行复用；
tcp_mux = false
